*
  box-sizing: border-box
  font-family: Avenir, Helvetica, Arial, sans-serif
  font-size: 1rem
  line-height: 1.5em

h1
  font-size: 1.5rem
  line-height: 2rem
  letter-spacing: 0.1em

h2
  font-size: 1.25rem
  line-height: 1.5rem

@media screen and (max-width: 1199px)

  *
    font-size: 0.94rem

  h1
    font-size: 1.25rem
    line-height: 1.75rem

  h2
    font-size: 1.125rem
    line-height: 1.375rem

@media screen and (max-width: 575px)

  *
    font-size: 0.875rem

  h1
    font-size: 1.2rem
    line-height: 1.5rem

  h2
    font-size: 1.1rem
    line-height: 1.3rem