$backgr_dark: #1e1d2f
$backgr_medium: #27283c
$backgr_light: #393a52

$backgr_grey: #ccc

$font_color_main: #ccc
$font_color_submain: #212121
$font_color_smooth: #848497
$font_color_positive: #39b27c
$font_color_negative: #d87822